# Schminder_Android

./: .gitignore  README.md
Schminder_Android/: build.gradle.kts  settings.gradle.kts
Schminder_Android/app/: build.gradle.kts  google-services.json
Schminder_Android/app/release/: output-metadata.json
Schminder_Android/app/release/baselineProfiles/0/: app-release.dm
Schminder_Android/app/release/baselineProfiles/1/: app-release.dm
Schminder_Android/app/src/androidTest/java/uk/co/explose/schminder/android/: ExampleInstrumentedTest.kt
Schminder_Android/app/src/main/: AndroidManifest.xml
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/: FirstFragment.kt  MainActivity.kt  SchminderApp.kt  SchminderApplication.kt  SchminderMain.kt  SecondFragment.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/app/: AppScaffoldWithDrawer.kt  SchminderApplication.kt  SchminderMain.kt  SplashActivity.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/core/: AlarmScheduler.kt  ApiResponse.kt  AppDb.kt  AppGlobal.kt  AppNotification.kt  AppRepo.kt  AppToast.kt  DbInsertHelper.kt  GlobalAnalytics.kt  HasIntId.kt  MedCheckReceiver.kt  NotificationPermissionHandler.kt  PreferenceKeys.kt  WearMessageListener.kt  m_apg_data.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/helper/: MedCard.kt  MedListScheduledForToday.kt  MedTakenStatus.kt  MedTakenStatusView.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/mapper/: MedScheduledMappers.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/model/firebase/: FirebaseData.kt  FirebaseRepo.kt  FirebaseTokenRx.kt  FirebaseTokenTx.kt  e_Firebase.kt  r_FirebaseToken.kt  s_FirebaseToken.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/model/login/: LoginRequest.kt  LoginResponse.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/model/mpp/: C_med.kt  E_meds.kt  Med.kt  MedDataResponse.kt  MedIndivTxRx.kt  MedScheduleService.kt  MedsRepo.kt  c_med.kt  e_meds.kt  m_med_indiv.kt  m_medication.kt  med_info.kt  med_search_tx.kt  rm_meds.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/model/server/: ServerInfo.kt  ServerRepo.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/model/server_version/: c_ServerVersion.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/model/settings/: AppSetting.kt  SettingsObj.kt  SettingsRepo.kt  SettingsScreenVM.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/model/user/: Profile.kt  UserProfile.kt  UserRepo.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/network/: m_Network.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/preferences/: PrefRepo.kt  PreferenceKeys.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/repo/: RepositoryBase.kt  Resource.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/ui/components/: AnimatedDraweritem.kt  AppBottomBar.kt  AppScaffoldWithDrawer.kt  AppTopBar.kt  FabItem.kt  ManageItem.kt  MedItem.kt  MedicationItem.kt  MedicationScheduleItem.kt  MedsScheduledTable.kt  SchminderBottomBar.kt  SchminderTopbar.kt  SectionHeader.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/ui/screens/: AddMedScreen.kt  AddMedicationScheduleScreen.kt  AppInfoScreen.kt  HomeScreen.kt  ManageScreen.kt  MedicationTakeScreen.kt  MedicationsScreen.kt  PlanScreen.kt  PrescriptionScanScreen.kt  ProfileDrawer.kt  RefillCard.kt  ScheduleScreen.kt  ScheduleSettingsScreen.kt  SettingsScreen.kt  SplashScreen.kt  UpdatesScreen.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/ui/theme/: Theme.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/ui/viewmodels/: HomeScreenVM.kt  MedScheduleVM.kt  SettingsScreenVM.kt
Schminder_Android/app/src/main/java/uk/co/explose/schminder/android/utils/: OffsetDateTimeAdapter.kt  Utils.kt
Schminder_Android/app/src/main/res/menu/: menu_main.xml
Schminder_Android/app/src/main/res/navigation/: nav_graph.xml
Schminder_Android/app/src/main/res/values/: strings.xml  themes.xml
Schminder_Android/app/src/main/res/values-night/: themes.xml
Schminder_Android/app/src/main/res/values-v23/: themes.xml
Schminder_Android/app/src/test/java/uk/co/explose/schminder/android/: ExampleUnitTest.kt
Schminder_Android/gradle/: libs.versions.toml
Schminder_Android/gradle/wrapper/: gradle-wrapper.properties
Schminder_keystore/: schminder_keystore
